<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <title>Không có quyền truy cập</title>
</head>
<body>
    <style>
        body {
            background: var(--color2);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        html {
            margin: 0;
            height: 100%;
        }

        h1, h3 {
            color: black;
            margin: 0;
            text-align: center;
        }

        .content {
            text-align: center;
        }

        .icon {
            font-size: 100px;
            margin-bottom: 0.5em;
        }
    </style>
    <div class="content">
        <i class="fa-solid fa-user-slash icon"></i>
        <h1>BẠN KHÔNG CÓ ĐỦ QUYỀN</h1>
        <h3>Thật đáng tiếc! <a href="${main_page}">Nhấp vào đây</a> để quay lại</h3>
    </div>
</body>
</html>