body {
    background: var(--color2);
    display: flex;
    align-items: center ;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

html {
    height: 100%;
}

.login-form {
    background: var(--color1);
    padding: 1em;
    border-radius: 5px;
    box-shadow: #000000 3px 3px 3px;
}

.form-box {
    margin-bottom: 0.5em;
}

.title {
    text-align: center;
}

.submit-btn {
    width: 100%;
    height: 25px;
    background: var(--color3);
    font-family: 'Linux Libertine';
    border: 0;
    box-shadow: #000000 2px 2px 2px;
}

.submit-btn:hover {
    box-shadow: #000000 1px 1px 1px;
    transform: translateX(1px) translateY(1px);
}

.credit {
    font-size: small;
    position: fixed;
    bottom: 5px;
    left: 5px;
}