
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.menu {
    background-color: #1b0bf9;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.menu nav a {
    font-size: 22px;
    float: left;
    display: block;
    color: rgb(208, 255, 0);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

.menu .user-point {
    color: #f1f1f1;
    margin: 1em;
}

.menu .user-point a {
    color: rgb(229, 255, 0);
}

.menu nav a:hover {
    background-color: #10112c;
    color: rgb(229, 255, 0);
}

footer {
    font-size: small;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.container {
	display: flex;
	height: 90%;
        
}

.function-group {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 100px;
    max-width: 400px;
    background: #f3e1f1;
    height: 100%;
    justify-content: flex-start;
    overflow-y: auto;
}

.function-item {
    background-color: #f3e1f1;
    padding: 1.5em;
    text-align: left;
    width: auto;
}

.function-item-label {
    margin-left: 0.5em;
}

.function-item:hover {
    background: #f1f1f1;
}

.selected {
    background: #f1f1f1;
    border-width: 0 0 0 5px;
    border-style: solid;
    border-color: rgb(229, 255, 0);
}

.function-group a {
    color: #333;
    text-decoration: none;
}

.function-group a:hover {
    text-decoration: underline;
}

.action-wrapper {
    padding: 1em;
    width: 80%;
}

.filter-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: #f1f1f1;
    padding: 1em;
    border-radius: 5px;
}

.filter-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00000090;
}

.filter-section {
    margin-bottom: 0.5em;
}

.confirm {
    display: flex;
    justify-content: flex-end;
}

button {
    background: #1b0bf9;
    border: 0;
    border-radius: 3px;
    color: rgb(208, 255, 0);
    box-shadow: #000000 2px 2px 2px;
    margin-left: 5px;
    padding: 0.5em;
}

button:hover {
    background: #110893;
}

.data-table {
    margin-top: 1em;
    width: 100%;
    border-collapse: collapse;
}

.data-table tr th {
    background: #acabab;
    text-align: center;
}

.data-table tr.table-even {
    background: #e2e1e1;
}

.data-table tr.table-odd {
    background: #d0cece;
}

.table-wrapper {
    text-align: center;
}

.table-wrapper .data-table {
    text-align: left;
}

.pages ul li {
    display: inline-block;
    list-style: none;
}

.page-selected {
    background-color: #10112c;
    color: rgb(229, 255, 0);
}

.set-page {
    width: 30px;
}

.filter-section input[type=text] {
    width: 100px;
}